#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=firstName\ lastName\ age\ mobilePhone
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getMobilePhone()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
